; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="SmartTetris"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1085
window/size/height=704
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[physics]

2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
environment/default_environment="res://default_env.tres"
